#pragma version 10

smart_contracts.lesson_compile.contract.LessonCompile.approval_program:
    // smart_contracts/lesson_compile/contract.py:5
    // class LessonCompile(ARC4Contract):
    method "create_application(asset,uint64)void"
    method "update_price(uint64)uint64"
    method "buy(pay,uint64)void"
    txna ApplicationArgs 0
    match main_create_application_route@1 main_update_price_route@2 main_buy_route@3
    err // reject transaction

main_create_application_route@1:
    // smart_contracts/lesson_compile/contract.py:9
    // @abimethod(create="require", allow_actions=["NoOp"])
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // smart_contracts/lesson_compile/contract.py:5
    // class LessonCompile(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    // smart_contracts/lesson_compile/contract.py:9
    // @abimethod(create="require", allow_actions=["NoOp"])
    callsub create_application
    int 1
    return

main_update_price_route@2:
    // smart_contracts/lesson_compile/contract.py:14
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/lesson_compile/contract.py:5
    // class LessonCompile(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // smart_contracts/lesson_compile/contract.py:14
    // @abimethod
    callsub update_price
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_buy_route@3:
    // smart_contracts/lesson_compile/contract.py:21
    // @abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // smart_contracts/lesson_compile/contract.py:5
    // class LessonCompile(ARC4Contract):
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    // smart_contracts/lesson_compile/contract.py:21
    // @abimethod
    callsub buy
    int 1
    return


// smart_contracts.lesson_compile.contract.LessonCompile.create_application(asset_id: uint64, price: uint64) -> void:
create_application:
    // smart_contracts/lesson_compile/contract.py:9-10
    // @abimethod(create="require", allow_actions=["NoOp"])
    // def create_application(self, asset_id: Asset, price: UInt64) -> None:
    proto 2 0
    // smart_contracts/lesson_compile/contract.py:6
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/lesson_compile/contract.py:11
    // self.asset_id = asset_id.id
    frame_dig -2
    app_global_put
    // smart_contracts/lesson_compile/contract.py:7
    // price: UInt64
    byte "price"
    // smart_contracts/lesson_compile/contract.py:12
    // self.price = price
    frame_dig -1
    app_global_put
    retsub


// smart_contracts.lesson_compile.contract.LessonCompile.update_price(new_price: uint64) -> uint64:
update_price:
    // smart_contracts/lesson_compile/contract.py:14-15
    // @abimethod
    // def update_price(self, new_price: UInt64) -> UInt64:
    proto 1 1
    // smart_contracts/lesson_compile/contract.py:16
    // assert Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    assert
    // smart_contracts/lesson_compile/contract.py:7
    // price: UInt64
    byte "price"
    // smart_contracts/lesson_compile/contract.py:18
    // self.price = new_price
    frame_dig -1
    app_global_put
    // smart_contracts/lesson_compile/contract.py:19
    // return new_price
    frame_dig -1
    retsub


// smart_contracts.lesson_compile.contract.LessonCompile.buy(buyer_txn: uint64, quality: uint64) -> void:
buy:
    // smart_contracts/lesson_compile/contract.py:21-22
    // @abimethod
    // def buy(self, buyer_txn: gtxn.PaymentTransaction, quality: UInt64) -> None:
    proto 2 0
    // smart_contracts/lesson_compile/contract.py:23
    // assert self.price != 0
    int 0
    // smart_contracts/lesson_compile/contract.py:7
    // price: UInt64
    byte "price"
    // smart_contracts/lesson_compile/contract.py:23
    // assert self.price != 0
    app_global_get_ex
    assert // check self.price exists
    assert
    // smart_contracts/lesson_compile/contract.py:24
    // assert Txn.sender == buyer_txn.sender
    txn Sender
    frame_dig -2
    gtxns Sender
    ==
    assert
    // smart_contracts/lesson_compile/contract.py:25
    // assert buyer_txn.amount == self.price * quality
    frame_dig -2
    gtxns Amount
    int 0
    // smart_contracts/lesson_compile/contract.py:7
    // price: UInt64
    byte "price"
    // smart_contracts/lesson_compile/contract.py:25
    // assert buyer_txn.amount == self.price * quality
    app_global_get_ex
    assert // check self.price exists
    frame_dig -1
    *
    ==
    assert
    // smart_contracts/lesson_compile/contract.py:27-31
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=quality
    // ).submit()
    itxn_begin
    // smart_contracts/lesson_compile/contract.py:28
    // xfer_asset=self.asset_id,
    int 0
    // smart_contracts/lesson_compile/contract.py:6
    // asset_id: UInt64
    byte "asset_id"
    // smart_contracts/lesson_compile/contract.py:28
    // xfer_asset=self.asset_id,
    app_global_get_ex
    assert // check self.asset_id exists
    // smart_contracts/lesson_compile/contract.py:29
    // asset_receiver=Txn.sender,
    txn Sender
    frame_dig -1
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/lesson_compile/contract.py:27
    // itxn.AssetTransfer(
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    // smart_contracts/lesson_compile/contract.py:27-31
    // itxn.AssetTransfer(
    //     xfer_asset=self.asset_id,
    //     asset_receiver=Txn.sender,
    //     asset_amount=quality
    // ).submit()
    itxn_submit
    retsub
